INPUT(
./release\main.o
./release\widget.o
./release\chat.o
./release\emotion.o
./release\talk.o
./release\drawer.o
./release\mylistwidget.o
./release\two.o
./release\mychatwidget.o
./release\friendmsg.o
./release\mymessagebox.o
./release\search.o
./release\wechat.o
./release\drawer_2.o
./release\qrc_emotion.o
./release\qrc_img.o
./release\moc_widget.o
./release\moc_chat.o
./release\moc_emotion.o
./release\moc_talk.o
./release\moc_drawer.o
./release\moc_mylistwidget.o
./release\moc_two.o
./release\moc_mychatwidget.o
./release\moc_friendmsg.o
./release\moc_mymessagebox.o
./release\moc_search.o
./release\moc_wechat.o
);
