INPUT(
./debug\main.o
./debug\widget.o
./debug\chat.o
./debug\emotion.o
./debug\talk.o
./debug\drawer.o
./debug\mylistwidget.o
./debug\two.o
./debug\mychatwidget.o
./debug\friendmsg.o
./debug\mymessagebox.o
./debug\search.o
./debug\wechat.o
./debug\drawer_2.o
./debug\qrc_emotion.o
./debug\qrc_img.o
./debug\moc_widget.o
./debug\moc_chat.o
./debug\moc_emotion.o
./debug\moc_talk.o
./debug\moc_drawer.o
./debug\moc_mylistwidget.o
./debug\moc_two.o
./debug\moc_mychatwidget.o
./debug\moc_friendmsg.o
./debug\moc_mymessagebox.o
./debug\moc_search.o
./debug\moc_wechat.o
);
